<html>
    <head>
        <style>
            #map {
            width: 100%;
            height: 400px;
            margin-top: 90px;
        }
        </style>
    </head>
    <body>
        <h3>My Google Maps Demo</h3>
        <div id="map"></div>
        <script>
            function initMap() {
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                    center: {lat: 44.8206, lng: 20.4622},
                    zoom: 8
                });
              var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
              var beachMarker = new google.maps.Marker({
                position: {lat: 44.8206, lng: 20.4622},
                    map: map,
                    icon: image
                });
            }  
            
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMP3FgUgt1IgX67LRDTENCfX39a5JZdqo&callback=initMap">
        </script>
  
    </body>
    
</html>

