<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> Intention test </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="front-end test">
        <meta name="author" content="Bojan_V">

        <link rel="stylesheet" type="text/css" href="../CSS/main.css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script type="text/javascript" src="../JS dodaci/slickSlider/slick/slick.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../JS dodaci/slickSlider/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../JS dodaci/slickSlider/slick/slick-theme.css"/>

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,200italic,300italic,300,200,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <!--- Header --->

        <header>
            <div class="header-holder"> 
                <div class="header-logo">
                    <img src="../img/graphics/icons/logo-header.png" alt="logo">
                </div>
                <div class="header-arrow">
                    <img src="../img/graphics/icons/arrow-select.png" alt="arrow">
                </div>
                <div class="header_select_option"> 
                    <a> SELECT OPTION </a>
                </div>
                <a class="header-links" href="index.html" > PAGE1 </a>
                <a class="header-links" href="page2.html"> PAGE2 </a>
                <a class="header-links" href="page3.html"> PAGE3 </a>
                <div class="header-phone-box-img">
                    <div class="header-phone-img">
                        <img src="../img/graphics/icons/phone.png">
                    </div>
                </div>
                <div class="header-phnumber-box">
                    <div class="header-phnumber">
                        012 / 345-678
                    </div>
                    <div class="header-phnumber-text">
                        Lorem ipsum dolor
                    </div>
                </div>
                <div class="header-srb">
                    <img src="../img/graphics/icons/flag-lng.png">
                </div>
            </div>
        </header>

        <!--- End Header --->

        <article>

            <!--- Slick Slider --->

            <div class="slick-pictures">
                <div class="slider">
                    <div class="slider-slide">
                        <img class="slider-img" src="../img/pictures/page-1/01-slider-image.jpg" alt="slider-ocean">
                        <div class="slider-content">
                            <div class="slider-title">Nullam risus ultricies <br>et <span>augue</span></div>
                            <div class="slider-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                <br> elit. Nullam risus augue, ultricies et diam eget, blandit
                                <br> ultrices elit. Pellentesque ultrices lorem liberro. Nulla
                                <br> vitae eusimod ligula. Sed pellentesque urna eu.
                            </div>
                            <div class="btn-main-holder-page1">
                                <button class="btn-main">Main cta</button>
                            </div>
                        </div>
                    </div>

                    <div class="slider-slide">
                        <img class="slider-img" src="../img/pictures/page-1/01-slider-image.jpg" alt="slider-ocean">
                        <div class="slider-content">
                            <div class="slider-title">Nullam risus ultricies <br>et <span>augue</span></div>
                            <div class="slider-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                <br> elit. Nullam risus augue, ultricies et diam eget, blandit
                                <br> ultrices elit. Pellentesque ultrices lorem liberro. Nulla
                                <br> vitae eusimod ligula. Sed pellentesque urna eu.
                            </div>
                            <div class="btn-main-holder-page1">
                                <button class="btn-main">Main cta</button>
                            </div>
                        </div>
                    </div>

                    <div class="slider-slide">
                        <img class="slider-img" src="../img/pictures/page-1/01-slider-image.jpg" alt="slider-ocean">
                        <div class="slider-content">
                            <div class="slider-title">Nullam risus ultricies <br>et <span>augue</span></div>
                            <div class="slider-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                <br> elit. Nullam risus augue, ultricies et diam eget, blandit
                                <br> ultrices elit. Pellentesque ultrices lorem liberro. Nulla
                                <br> vitae eusimod ligula. Sed pellentesque urna eu.
                            </div>
                            <div class="btn-main-holder-page1">
                                <button class="btn-main">Main cta</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--- End Slick Slider --->

            <!--- Abaut --->

            <div class="abaut-box"> 
                <div class="abaut-left-pic">
                    <img src="../img/pictures/page-1/02-image.png" alt="abaut-pic">
                </div>
                <div class="about-title">Pellentesque non <span> est malesuada</span></div>
                <div class="about-subtitle">MAECENES TEMPOR TONCIDUENT LUCTUS</div>
                <div class="abaut-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam risus augue, ultrices et <br>
                    diam eget, blandit ultrices elit. Pellentesque ultrices lorem libero. Nulla vitae euismod <br>
                    ligula. Sed pellentesque urna eu nulla convallis blandit. 
                </div>
                <div class="abaut-link">
                    <a href=""> Underline link </a>
                </div>
            </div>

            <!--- End Abaut --->

            <!--- Abaut more --->

            <div class="abaut-more-box">
                <div class="abaut-more-left-pic">
                    <img src="../img/pictures/page-1/03-image.png" alt="abaut-more-pic">
                </div>
                <div class="abaut-more-title"> <span> PELLENTESQUE </span> urna </div>
                <div class="abaut-more-subtitle"> MORBI ANTE ERAT, FERMENTUM EGET DIAM SIT AMET </div>
                <div class="abaut-more-text"> Lorem ipsum dolor sit amet consectetur adipiscing elit. Nullam risus augue, ultrices et <br>
                    diam eget, blandit ultrices elit. Pellentesque ultrices lorem libero. Nulla vitae euismod <br>
                    ligula. Sed pellentesque urna eu nulla convallis blandit.  </div>
                <div class="abaut-more-link">
                    <a href=""> Underline link </a>
                </div>
            </div>

            <!--- End Abaut more --->

            <!--- Places --->

            <div class="places-box">
                <div class="places-logo"> </div> 
                <div class="places-title"> Pellentesque non esta at risus </div>
                <div class="places-subtitles"> 30 LOBORTIS </div>
                <div class="places-text"> DONEC CONSEQUAT QUAM NEQUE, IN MATTIS EX IACULIS ID, AENEAN <br>
                    IPSUM NEQUE, FEUGIAT EGET PRETIUM EGET, PLACERAT EU LACUS </div>
                <div class="places-button"> MAIN CTA </div>
            </div>

            <!--- End Places --->

        </article>

        <!--- Footer --->

        <footer>
            <div class="footer-holder">
                <div class="footer-logo">
                    <img src="../img/graphics/icons/logo-footer.png"> 
                </div>
                <div class="footer-links-box">
                    <a class="footer-links" href="index.html" > PAGE1 </a>
                    <a class="footer-links" href="page2.html" > PAGE2 </a>
                    <a class="footer-links" href="page3.html" > PAGE3 </a>
                </div>
                <div class="footer-text">
                    COPYRIGHT &COPY; 2016 MAECENAS VEL MASSA ULLAMCORPER
                </div>
            </div>
        </footer>

        <!--- End Footer --->

        <!--- Script Slick Slider --->

        <script type="text/javascript">
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });
        </script>

        <!--- And Script Slick Slider --->

    </body>
</html>
