<!DOCTYPE html>

<html>
    <head>

        <title> Intention test </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="front-end test">
        <meta name="author" content="Bojan_V">

        <link rel="stylesheet" type="text/css" href="../CSS/main.css"/>

        <link rel="stylesheet" type="text/css" href="../JS dodaci/googlemaps/googlemaps.css"/>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,200italic,300italic,300,200,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <!--- Header --->

        <header>
            <div class="header-holder"> 
                <div class="header-logo">
                    <img src="../img/graphics/icons/logo-header.png" alt="logo">
                </div>
                <div class="header-arrow">
                    <img src="../img/graphics/icons/arrow-select.png" alt="arrow">
                </div>
                <div class="header_select_option"> 
                    <a> SELECT OPTION </a>
                </div>
                <a class="header-links" href="index.html" > PAGE1 </a>
                <a class="header-links" href="page2.html"> PAGE2 </a>
                <a class="header-links" href="page3.html"> PAGE3 </a>
                <div class="header-phone-box-img">
                    <div class="header-phone-img">
                        <img src="../img/graphics/icons/phone.png">
                    </div>
                </div>
                <div class="header-phnumber-box">
                    <div class="header-phnumber">
                        012 / 345-678
                    </div>
                    <div class="header-phnumber-text">
                        Lorem ipsum dolor
                    </div>
                </div>
                <div class="header-srb">
                    <img src="../img/graphics/icons/flag-lng.png">
                </div>
            </div>
        </header>

        <!--- End Header --->

        <article>

            <!--- Title page3 --->

            <div class="title-box-page3">
                <div class="title-box-holder-page3">
                    Suspendisse
                </div>
            </div>

            <!--- End Title page3 --->

            <!--- Google maps --->

            <div id="map">
            </div>

            <!--- End Google maps --->

            <!--- Buttons for filters --->

            <div class="button-box-table-filters">
                <div class="button-hollder-table-filters">
                    <button type="button" class="filter-button-srb" name="srbija"> Srbija </button>
                    <button type="button" class="filter-button-ger" name="nemacka"> Nemacka </button>
                    <button type="button" class="filter-button-frn" name="fransiza"> Fransiza </button>
                    <button type="button" class="filter-button-vpr" name="veleprodaja"> Veleprodaja </button>
                    <button type="button" class="filter-button-mpr" name="maloprodaja"> Maloprodaja </button>
                </div>
            </div>

            <!--- Table --->

            <table>
                <tr>
                    <th> Drzava </th>
                    <th> Tip</th>
                    <th class="table-telephone"> Telefon </th>
                    <th class="table-adress"> Adresa </th>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="fransiza"> Frasiza </td>
                    <td> +381234628 </td>
                    <td class="table-adress"> Lorem ipsum dolor sit amet </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija  </td>
                    <td class="veleprodaja">Veleporodaja </td>
                    <td> +381 9283747492 </td>
                    <td class="table-adress">  Consectetur adipiscing elit </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="maloprodja"> Maloprodaja</td>
                    <td> +381 99283747 </td>
                    <td class="table-adress"> Nunc maximus turpis </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +381 27693423 </td>
                    <td class="table-adress">  Donec blandit quam</td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +49 2763632568 </td>
                    <td class="table-adress"> Nec tincidunt augue ullamcorper </td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +49 238942934 </td>
                    <td class="table-adress"> Vivamus vitae lacus</td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +381 23846923234 </td>
                    <td class="table-adress"> Interdum et malesuada fames </td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka  </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +49 23619509 </td>
                    <td class="table-adress"> Ac ante ipsum primis in faucibus </td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka </td>
                    <td class="veleprodaja"> Veleprodaja </td>
                    <td> +49 846597456 </td>
                    <td class="table-adress"> Nam non odio vel </td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka </td>
                    <td  class="veleprodaja"> Veleprodaja </td>
                    <td> +49 493856238456 </td>
                    <td class="table-adress"> Duis libero urna </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija  </td>
                    <td class="maloprodaja"> Maloprodaja </td>
                    <td> +381 42569845 </td>
                    <td class="table-adress"> Dignissim vitae mattis ut </td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +49 4385608465 </td>
                    <td class="table-adress"> Vestibulum eget purus </td>
                </tr>
                <tr>
                    <td class="nemacka"> Nemacka </td>
                    <td class="maloprodaja"> Maloprodaja </td>
                    <td> +49 2378452877354 </td>
                    <td class="table-adress"> Aenean hendrerit lacinia nisi </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="maloprodaja"> Maloprodaja </td>
                    <td> +381 3867364  </td>
                    <td class="table-adress"> Nullam vitae imprediet neque </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="maloprodaja"> Maloprodaja </td>
                    <td> +381 3877642973856 </td>
                    <td class="table-adress"> Donec laoreet lorem </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +381 374729384 </td>
                    <td class="table-adress"> In et varius erat </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="maloprodaja"> Maloprodaja </td>
                    <td> +381 237846392 </td>
                    <td class="table-adress"> Mauris eleifend tellus non </td>
                </tr>
                <tr>
                    <td class="srbija"> Srbija </td>
                    <td class="fransiza"> Fransiza </td>
                    <td> +381 23984769287 </td>
                    <td class="table-adress"> Donec gravida sodales odio </td>
                </tr>
            </table>

            <!--- End Table --->

            <!--- Text page3 --->

            <div class="box-text-page3">
                <div class="box-text-holder-page3">
                    <div class="text1-after-table">Maecenas tempor tincidunt luctus? </div>
                    <div class="text2-after-table"> Nunc sodales gravida odio </div>
                    <div class="btn-main-holder-page3"><button class="btn-main"> MAIN CTA </button> </div>
                </div>
            </div>

            <!--- End Text page3 --->

        </article>

        <!--- Footer --->

        <footer>
           <div class="footer-holder">
                <div class="footer-logo">
                    <img src="../img/graphics/icons/logo-footer.png"> 
                </div>
                <div class="footer-links-box">
                    <a class="footer-links" href="index.html" > PAGE1 </a>
                    <a class="footer-links" href="page2.html" > PAGE2 </a>
                    <a class="footer-links" href="page3.html" > PAGE3 </a>
                </div>
                <div class="footer-text">
                    COPYRIGHT &COPY; 2016 MAECENAS VEL MASSA ULLAMCORPER
                </div>
            </div>
        </footer>

        <!--- End Footer --->

        <!--- Script Google maps --->

        <script>
            function initMap() {
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                    center: {lat: 44.0127, lng: 20.9267},
                    zoom: 8
                });
                
                /*** Marker Kragujevac ***/

                var beachMarker = new google.maps.Marker({
                    position: {lat: 44.0127, lng: 20.9267},
                    map: map,
                    icon: {
                        url: "../img/graphics/sprite/HireTest-sprite.png",
                        size: new google.maps.Size(100, 100),
                        scaledSize: new google.maps.Size(500, 1300),
                        origin: new google.maps.Point(200, 200),
                        anchor: new google.maps.Point(50, 125)
                    }
                });
                
                /*** Marker Nis ***/
                
                var beachMarker = new google.maps.Marker({
                    position: {lat: 43.3914, lng: 21.8963},
                    map: map,
                    icon: {
                        url: "../img/graphics/sprite/HireTest-sprite.png",
                        size: new google.maps.Size(70, 70),
                        scaledSize: new google.maps.Size(500, 1300),
                        origin: new google.maps.Point(200, 400),
                        anchor: new google.maps.Point(30, 70)
                    }
                });
                
                /*** Marker Cacak ***/

                var beachMarker = new google.maps.Marker({
                    position: {lat: 43.8889, lng: 20.3504},
                    map: map,
                    icon: {
                        url: "../img/graphics/sprite/HireTest-sprite.png",
                        size: new google.maps.Size(50, 50),
                        scaledSize: new google.maps.Size(500, 1300),
                        origin: new google.maps.Point(200, 500),
                        anchor: new google.maps.Point(15, 45)
                    }
                });
                
                /*** Marker Majdnapek ***/
                
                var beachMarker = new google.maps.Marker({
                    position: {lat: 44.4281, lng: 21.9459},
                    map: map,
                    icon: {
                        url: "../img/graphics/sprite/HireTest-sprite.png",
                        size: new google.maps.Size(50, 50),
                        scaledSize: new google.maps.Size(500, 1300),
                        origin: new google.maps.Point(200, 500),
                        anchor: new google.maps.Point(15, 45)
                    }
                });
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMP3FgUgt1IgX67LRDTENCfX39a5JZdqo&callback=initMap">
        </script>

        <!--- End Script Google maps --->

        <!--- JQuery --->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--- End JQuery --->

        <!--- Script Button filters --->

        <script>

            $(document).ready(function () {
                $(":button[name='srbija']").click(function () {
                    $("td:not(.srbija)").css('opacity', '0.6');
                    $("td.srbija").css('opacity', '1');
                });
            });

            $(document).ready(function () {
                $(":button[name='nemacka']").click(function () {
                    $("td:not(.nemacka)").css('opacity', '0.6');
                    $("td.nemacka").css('opacity', '1');
                });
            });

            $(document).ready(function () {
                $(":button[name='fransiza']").click(function () {
                    $("td:not(.fransiza)").css('opacity', '0.6');
                    $("td.fransiza").css('opacity', '1');
                });
            });

            $(document).ready(function () {
                $(":button[name='veleprodaja']").click(function () {
                    $("td:not(.veleprodaja)").css('opacity', '0.6');
                    $("td.veleprodaja").css('opacity', '1');
                });
            });

            $(document).ready(function () {
                $(":button[name='maloprodaja']").click(function () {
                    $("td:not(.maloprodaja)").css('opacity', '0.6');
                    $("td.maloprodaja").css('opacity', "1");
                });
            });
        </script>

        <!--- End Script Button filters --->

    </body>
</html>
