<!DOCTYPE html>

<html>
    <head>

        <title> Intention test </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="front-end test">
        <meta name="author" content="Bojan_V">

        <link rel="stylesheet" type="text/css" href="../CSS/main.css"/>

        <link href="../JS dodaci/icheck-1.x/skins/square/red.css" rel="stylesheet">
        <script src="../JS dodaci/icheck-1.x/demo/js/jquery.js"></script>
        <script src="../JS dodaci/icheck-1.x/icheck.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,200italic,300italic,300,200,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <!--- Header --->

        <header>
            <div class="header-holder"> 
                <div class="header-logo">
                    <img src="../img/graphics/icons/logo-header.png" alt="logo">
                </div>
                <div class="header-arrow">
                    <img src="../img/graphics/icons/arrow-select.png" alt="arrow">
                </div>
                <div class="header_select_option"> 
                    <a> SELECT OPTION </a>
                </div>
                <a class="header-links" href="index.html" > PAGE1 </a>
                <a class="header-links" href="page2.html"> PAGE2 </a>
                <a class="header-links" href="page3.html"> PAGE3 </a>
                <div class="header-phone-box-img">
                    <div class="header-phone-img">
                        <img src="../img/graphics/icons/phone.png">
                    </div>
                </div>
                <div class="header-phnumber-box">
                    <div class="header-phnumber">
                        012 / 345-678
                    </div>
                    <div class="header-phnumber-text">
                        Lorem ipsum dolor
                    </div>
                </div>
                <div class="header-srb">
                    <img src="../img/graphics/icons/flag-lng.png">
                </div>
            </div>
        </header>

        <!--- End Header --->

        <article>

            <!--- Text Page 2 --->

            <div class="text-box-page2">
                <div class="text-title-page2">
                    Lorem IPSUM
                </div>
                <div class="text-page2">
                    <p> Fusce vel quam aliquam, pulvinar justo vitae, dipibus risus. Prasent sit amet dui non leo gravida sollicitudin sit amet ut
                    <p> lacus. Sed tellus ipsum, congue condimentium facilisis vitae, volutpat sit amet erat. Vestibulum eget ipsum id tortor tinciunt
                    <p> molestie. Carabitur gravida quam ac mauris malesuada, sagittis mollis nunce efficitur.
                </div>
            </div>

            <!--- End Text Page 2 --->

            <!--- Bildings ---> 

            <div class="bildings-box-page2">
                <img src="../img/pictures/page-2/01-header-image.jpg">
            </div>

            <!--- End Bildings --->

            <!--- Doors coolors and icons door --->

            <form action="" method='post'>
                <div class="doors-colors-icon-doors-box">
                    <div class="doors-colors-icon-doors-small-box">
                        <div class="doors-colors-box">
                            <div class="doors-color-title">
                                Suspendise
                            </div>
                            <div class="doors-colors-box-small">
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="1">
                                    <div class="color-door1">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="2">
                                    <div class="color-door2">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="3">
                                    <div class="color-door3">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="4">
                                    <div class="color-door4">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="5">
                                    <div class="color-door5">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="6">
                                    <div class="color-door6">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="7">
                                    <div class="color-door7">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="8">
                                    <div class="color-door8">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="9">
                                    <div class="color-door9">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="10">
                                    <div class="color-door10">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="11">
                                    <div class="color-door11">
                                    </div>
                                </div>
                                <div class="color-door-checkbox">
                                    <input type='checkbox' name="color_door[]" value="12">
                                    <div class="color-door12">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="icons-doors-box">
                            <div class="icons-doors-tittle">
                                Vestibulum
                            </div>
                            <div class="icons-doors-box-small">
                                <div class="icon-door1">
                                </div>
                                <div class="icon-door2">
                                </div>
                                <div class="icon-door3">
                                </div>
                                <div class="icon-door4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <!--- End doors colors and icons door --->

            <!--- Pattern page2 --->

            <div class="pattern-page2">
            </div>

            <!--- End Pattern page2 --->

            <!--- Doors1 page2 --->

            <div class="box-doors-page2">
                <div class="box-doors-page2-small">
                    <img src="../img/pictures/page-2/dummy-05.png">
                    <img src="../img/pictures/page-2/dummy-07.png">
                    <img src="../img/pictures/page-2/dummy-02.png">
                    <img src="../img/pictures/page-2/dummy-03.png">
                    <div class="box-doors-title"> 
                        <div class="doors-title">
                            Edwin Daniels
                        </div>
                        <div class="doors-title">
                            Rhoda Barton
                        </div>
                        <div class="doors-title">
                            Lillie Walker
                        </div>
                        <div class="doors-title">
                            Edwin James
                        </div>
                    </div>
                </div>
            </div>

            <!--- End Doors1 page2 --->

            <!--- Paterrn2 page2 ---> 

            <div class="pattern-page2">
            </div>

            <!--- End Pattern page2 --->

            <!--- Doors2 page2 --->

            <div class="box-doors-page2">
                <div class="box-doors-page2-small">
                    <img src="../img/pictures/page-2/dummy-08.png">
                    <img src="../img/pictures/page-2/dummy-01.png">
                    <img src="../img/pictures/page-2/dummy-04.png">
                    <img src="../img/pictures/page-2/dummy-06.png">
                    <div class="box-doors-title">
                        <div class="doors-title">
                            Alice Boone
                        </div>
                        <div class="doors-title">
                            Leona Barnett
                        </div>
                        <div class="doors-title">
                            Dora Moody
                        </div>
                        <div class="doors-title">
                            Philip Howell
                        </div>

                    </div>

                </div>
            </div>

            <!--- End Doors2 page2 --->

            <!--- Pattern3 page2 --->

            <div class="pattern-page2">
            </div>

            <!--- End Pattern3 page 2 --->

        </article>

        <!--- Footer ---->

        <footer>
            <div class="footer-holder">
                <div class="footer-logo">
                    <img src="../img/graphics/icons/logo-footer.png"> 
                </div>
                <div class="footer-links-box">
                    <a class="footer-links" href="index.html" > PAGE1 </a>
                    <a class="footer-links" href="page2.html" > PAGE2 </a>
                    <a class="footer-links" href="page3.html" > PAGE3 </a>
                </div>
                <div class="footer-text">
                    COPYRIGHT &COPY; 2016 MAECENAS VEL MASSA ULLAMCORPER
                </div>
            </div>
        </footer>

        <!--- End Footer --->

        <!--- Script iCheck --->

        <script>
            $(document).ready(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox-my'

                });
            });
        </script>

        <!--- End Script iCheck --->

    </body>
</html>
